#GOOGLE_API_KEY=AIzaSyA4HjGOk91wUNtJKrqB1m50CXt5VYcohUw
QDRANT_HOST=https://34df15fc-bb36-4de8-bc69-cc6a04c016c4.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=F-iMJinP7EUtVSGTMLnU9MAVum6PZL_vyNzLCbqFwdQ3oJz7N31GLg
OPENAI_API_KEY=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
QDRANT_COLLECTION_NAME=New_collection
